platform :ios, "7.0"

target "AOViewTemplates" do
  pod 'AOBaseControllers', '~> 2.0'
  pod 'AutoLayoutCells', '~> 0.1'
  pod 'AOPhotoPageViewController', '~> 1.2'
  pod 'HexColors', '~> 2.2'
  pod 'UIView+AORefreshFont', '~> 1.0'
end

target "AOViewTemplatesTests" do
  pod 'AOTestCase', '~> 1.0'
  pod 'Expecta', '~> 0.3'
  pod 'Expecta+LayoutConstraints', '~> 0.1'
  pod 'OCMock', '~> 3.0'
end
